<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AchievementSystem">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AchievementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.Observer" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ryno\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.AchievementObserver">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ryno\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finish">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQAAAAAAGAAAAAACAAASAAAABEAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ryno\Finish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchievementSubject">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAEAAAACAAAAAAAAAAAAAAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\Ryno\AchievementSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>