<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is a MonoBehaviour Wrapper for the Subject class. This makes it easier to turn GameObjects into Subjects">
    <Position X="2.967" Y="3.633" Height="0.717" Width="2.383" />
  </Comment>
  <Comment CommentText="Client">
    <Position X="4.158" Y="0.875" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="AchievementSubject">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAEAAAACAAAAAAAAAAAAAAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\Ryno\AchievementSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Finish" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAQAAAAAAGAAAAAACAAASAAAABEAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ryno\Finish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="achievementSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObserverPattern.Observer" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ryno\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.AchievementObserver">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ryno\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverPattern.Subject">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAhAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ryno\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="observers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>